# from https://github.com/encode/uvicorn/issues/678
[Unit]
Description=swarms
After=network.target

[Service]
Type=simple
User=swarms
Group=swarms
DynamicUser=true
WorkingDirectory=/var/run/swarms/
PrivateTmp=true
EnvironmentFile=/var/run/swarms/secrets/env
ExecStart=/var/run/uvicorn/env/bin/uvicorn \
        --proxy-headers \
        --forwarded-allow-ips='*' \
        --workers=4 \
        --port=54748 \
        --no-access-log \
	--uds /run/uvicorn/uvicorn-swarms-api.sock \
        _.asgi:application
ExecReload=/bin/kill -HUP ${MAINPID}
RestartSec=1
Restart=always

[Install]
WantedBy=multi-user.target